<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Produit</title>
</head>
<body>
    <h2>Ajouter un Nouveau Produit</h2>
    <form action="add_produit.php" method="post" enctype="multipart/form-data">
        <label for="nom_produit">Nom du Produit:</label><br>
        <input type="text" id="nom_produit" name="nom_produit"><br>
        <label for="description_produit">Description du Produit:</label><br>
        <textarea id="description_produit" name="description_produit"></textarea><br>
        <label for="prix_produit">Prix du Produit:</label><br>
        <input type="text" id="prix_produit" name="prix_produit"><br><br>
        <!-- Champ de sélection des catégories -->
        <label for="categorie">Catégorie du Produit:</label><br>
        <select id="categorie" name="categorie">
            <option value="vetements">Vêtements</option>
            <option value="chaussures">Chaussures</option>
            <option value="accessoires">Accessoires</option>
            <option value="electroniques">Électroniques</option>
            <option value="maison">Maison</option>
            <option value="jouets">Jouets</option>
            <option value="beaute">Beauté</option>
            <option value="sports">Sports</option>
            <option value="livres">Livres</option>
            <option value="musique">Musique</option>
            <option value="films">Films</option>
            <option value="jeux">Jeux</option>
            <option value="alimentation">Alimentation</option>
            <option value="boissons">Boissons</option>
            <option value="artisanat">Artisanat</option>
        </select><br><br>
        <!-- Champ de sélection du prix -->
        <label for="stock">Stock du Produit:</label><br>
        <input type="number" id="stock" name="stock" min="0" ><br><br>
 
        <label for="image">Image du Produit:</label><br>
        <input type="file" id="image" name="image"><br><br>
        <input type="submit" value="Ajouter le Produit">
    </form>
</body>
</html>
